&pinctrl {
	spi_slave_default: spi_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 13)>,
					<NRF_PSEL(SPIS_MOSI, 1, 14)>,
					<NRF_PSEL(SPIS_MISO, 1, 11)>,
					<NRF_PSEL(SPIS_CSN, 1, 12)>;
		};
	};

	spi_slave_sleep: spi_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 13)>,
					<NRF_PSEL(SPIS_MOSI, 1, 14)>,
					<NRF_PSEL(SPIS_MISO, 1, 11)>,
					<NRF_PSEL(SPIS_CSN, 1, 12)>;
			low-power-enable;
		};
	};
};

my_spi_master: &spi4 {
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>, <&gpio0 17 GPIO_ACTIVE_LOW>, <&gpio1 8 GPIO_ACTIVE_LOW>;
	reg_my_spi_master: spi-dev-a@2 {
		reg = <2>;
	};
};

my_spi_slave: &spi3 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	pinctrl-0 = <&spi_slave_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0x00>;
};
